# OnlineShoppingWeb

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/tan/onlineshopping/controller/: PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-solar-theme.css  shop-homepage.css
onlineshopping/src/main/webapp/assets/js/: jquery.min.js  myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/tan/shoppingbackend/: App.java
shoppingbackend/src/test/java/net/tan/shoppingbackend/: AppTest.java
